spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/marathonDB?user=...&password=...
#this is set via environment variable SPRING_DATASOURCE_URL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
