server.port=8080

#default value, can be commented out
server.error.path=/error

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path=./
logging.file.name=myApp.log

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
